{
  "name": "fari-peer-server",
  "version": "1.0.0",
  "description": "Peer Server for Fari. License: AGPL-3.0-or-later",
  "main": "lib/index.js",
  "repository": "https://github.com/fariapp/fari-peer-server.git",
  "author": "René-Pier Deshaies-Gélinas",
  "license": "AGPL-3.0",
  "private": true,
  "scripts": {
    "start": "nodemon lib/index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "peer": "^0.6.1"
  },
  "devDependencies": {
    "typescript": "^4.1.2"
  }
}
